mrzzy/providence/.github/actions/python/action.yaml
#
# Providence
# CI workflow
# Python Action
#

name: Python
description: Lint & Test Python
inputs:
  make-suffix:
    required: true
    description: Suffix appended this subproject's Makefile rules
  python-version:
    description: Version of Python to use.
    required: true
runs:
  using: composite
  steps:
  - uses: actions/setup-python@v4
    with:
      python-version: "${{ inputs.python-version }}"
  - name: Setup dependencies
    shell: bash
    run: "make deps-${{ inputs.make-suffix }}"
  - name: Lint
    shell: bash
    run: "make lint-${{ inputs.make-suffix }}"
  - name: Test
    shell: bash
    run: "make test-${{ inputs.make-suffix }}"

mrzzy/providence/.github/workflows/ci.yaml
- uses: ./.github/actions/python
  with:
    make-suffix: rest-api
    python-version: "${{ env.PYTHON_VERSION }}"

mrzzy/providence/.github/workflows/ci.yaml
- uses: ./.github/actions/python
  with:
    make-suffix: pandas-etl
    python-version: "${{ env.PYTHON_VERSION }}"

mrzzy/providence/.github/workflows/ci.yaml
- uses: ./.github/actions/python
  env:
    B2_ACCOUNT_ID: ${{ secrets.B2_ACCOUNT_ID }}
    B2_APP_KEY: ${{ secrets.B2_APP_KEY }}
    SIMPLYGO_SRC_USERNAME: ${{ secrets.SIMPLYGO_SRC_USERNAME }}
    SIMPLYGO_SRC_PASSWORD: ${{ secrets.SIMPLYGO_SRC_PASSWORD }}
    YNAB_ACCESS_TOKEN: ${{ secrets.YNAB_ACCESS_TOKEN }}
    # hack to workaround: https://github.com/PrefectHQ/prefect/issues/13349
    # by directing prefect to retrieve blocks from prefect cloud instead.
    PREFECT_API_KEY: ${{ secrets.PREFECT_API_KEY }}
  with:
    make-suffix: pipelines
    python-version: "${{ env.PYTHON_VERSION }}"